<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WhoWantsToBecomeAMillionaire"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg2">

    <!--Main XML file which shows a image, background and login fields with Login/Register links-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#2196F3"
        android:id="@+id/earnAmount"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/milQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many islands Brazil have?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/confirm"
        android:background="#2196F3"/>

</LinearLayout>